.film-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin: 20px 0;
    padding: 0 24px;
}
@media (min-width: 768px) {
    .film-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 992px) {
    .film-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .film-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.film-card {
    text-align: center;
    margin: 24px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #dedede;
}
.image-container {
    width: 100%;
}
.image {
    width: 240px;
    height: 350px;
}
.film-info {
    width: 200px;
    margin: 24px 0;
}
